# CSharp-Databases

./: IntroductionToDatabases.ssmssln  LICENSE  README.md  SQL Server Scripts1.ssmssln  SQL Server Scripts2.ssmssln  SQLQuery17.sql  SQLQuery2.sql  SQLQuery5.sql  Team.sql  a.sql  aa.sql  navigation.css  test1.ssmssln
02 - [Entity Framework Core]/02 - [ADO.NET - Exercise]/04 - [AddMinion]/: 4. Add Minion.csproj  StartUp.cs
02 - [Entity Framework Core]/02 - [ADO.NET - Exercise]/05 - [ChangeTownNamesCasing]/: 5. Change Town Names Casing.csproj  Queries.cs  StartUp.cs
02 - [Entity Framework Core]/02 - [ADO.NET - Exercise]/07 - [PrintAllMinionNames]/: 7. Print All Minion Names.csproj  StartUp.cs
02 - [Entity Framework Core]/02 - [ADO.NET - Exercise]/08 - [IncreaseMinionAge]/: 8. Increase Minion Age.csproj  StartUp.cs
02 - [Entity Framework Core]/02 - [ADO.NET - Exercise]/09 - [IncreaseAgeStoredProcedure]/: 9. Increase Age Stored Procedure.csproj  Program.cs
02 - [Entity Framework Core]/07 - [Code First Approach - Exercise]/P03_SalesDatabase/: P03_SalesDatabase.csproj  StartUp.cs
02 - [Entity Framework Core]/07 - [Code First Approach - Exercise]/P03_SalesDatabase/Data/: Configuration.cs  SalesContext.cs
02 - [Entity Framework Core]/07 - [Code First Approach - Exercise]/P03_SalesDatabase/Data/Models/: Customer.cs  Product.cs  Store.cs
02 - [Entity Framework Core]/07 - [Code First Approach - Exercise]/P03_SalesDatabase/Migrations/: 20210117175312_InitialDatabase.Designer.cs  20210117175312_InitialDatabase.cs  20210117175829_ProductsAddColumnDescription.Designer.cs  20210117180425_SalesAddDateDefault.Designer.cs  20210117180425_SalesAddDateDefault.cs  SalesContextModelSnapshot.cs
02 - [Entity Framework Core]/09 - [Entity Relations - Exercise]/P03_FootballBetting.Web/: P03_FootballBetting - Backup.Web.csproj  P03_FootballBetting.Web.csproj  Program.cs  Startup.cs
02 - [Entity Framework Core]/09 - [Entity Relations - Exercise]/P03_FootballBetting.Web/Controllers/: HomeController.cs  UsersController.cs
02 - [Entity Framework Core]/09 - [Entity Relations - Exercise]/P03_FootballBetting.Web/Models/: ErrorViewModel.cs
02 - [Entity Framework Core]/09 - [Entity Relations - Exercise]/P03_FootballBetting.Web/Properties/: launchSettings.json
02 - [Entity Framework Core]/09 - [Entity Relations - Exercise]/P03_FootballBetting.Web/ViewModels/Users/: CreateUserViewModel.cs
02 - [Entity Framework Core]/09 - [Entity Relations - Exercise]/P03_FootballBetting.Web/Views/: _ViewImports.cshtml
02 - [Entity Framework Core]/09 - [Entity Relations - Exercise]/P03_FootballBetting.Web/Views/Shared/: _Layout.cshtml
02 - [Entity Framework Core]/09 - [Entity Relations - Exercise]/P03_FootballBetting.Web/Views/Users/: All.cshtml  Create.cshtml
02 - [Entity Framework Core]/12 - [Auto Mapper - Lab]/BookShop/: BookShop.csproj  StartUp.cs
02 - [Entity Framework Core]/15 - [JSON Processing - Lab]/JsonProcessingLabPractice/: JsonProcessingLabPractice.csproj
02 - [Entity Framework Core]/16 - [XML Processing - Lab]/: Article.cs  Plane.cs  Planes.xml  StartUp.cs  XMLProcessingLabPractice.csproj
02 - [Entity Framework Core]/20 - [Best Practices And Architecture - Lab]/RealEstates Project/RealEstates.Data/: RealEstates.Data.csproj
02 - [Entity Framework Core]/20 - [Best Practices And Architecture - Lab]/RealEstates Project/RealEstates.Data/Migrations/: RealEstateDbContextModelSnapshot.cs
02 - [Entity Framework Core]/20 - [Best Practices And Architecture - Lab]/RealEstates Project/RealEstates.Services/: RealEstates.Services.csproj
02 - [Entity Framework Core]/20 - [Best Practices And Architecture - Lab]/RealEstates Project/RealEstates.Services/Implementations/: DistrictsService.cs
02 - [Entity Framework Core]/20 - [Best Practices And Architecture - Lab]/RealEstates Project/RealEstates.Services/Models/: DistrictViewModel.cs  PropertyViewModel.cs
02 - [Entity Framework Core]/22 - [ASP.NET - Workshop 1]/Web/PetStore.Web/: PetStore.Web.csproj  Program.cs
02 - [Entity Framework Core]/22 - [ASP.NET - Workshop 1]/Web/PetStore.Web/Models/: ErrorViewModel.cs
02 - [Entity Framework Core]/22 - [ASP.NET - Workshop 1]/Web/PetStore.Web/Views/: _ViewImports.cshtml
02 - [Entity Framework Core]/23 - [ASP.NET - Workshop 1]/RealEstates Project/RealEstates.Importer/: RealEstates.Importer.csproj  StartUp.cs
02 - [Entity Framework Core]/23 - [ASP.NET - Workshop 1]/RealEstates Project/RealEstates.Web/: RealEstates.Web.csproj  Startup.cs  appsettings.json
02 - [Entity Framework Core]/23 - [ASP.NET - Workshop 1]/RealEstates Project/RealEstates.Web/Controllers/: HomeController.cs  PropertiesController.cs
02 - [Entity Framework Core]/23 - [ASP.NET - Workshop 1]/RealEstates Project/RealEstates.Web/Properties/: launchSettings.json
02 - [Entity Framework Core]/23 - [ASP.NET - Workshop 2]/Services/PetStore.Services.Models/: PetStore.Services.Models.csproj
02 - [Entity Framework Core]/23 - [ASP.NET - Workshop 2]/Services/PetStore.Services.Models/Category/: DetailsCategoryServiceModel.cs  EditCategoryServiceModel.cs
02 - [Entity Framework Core]/23 - [ASP.NET - Workshop 2]/Services/PetStore.Services.Models/Pet/: PetDetailsServiceModel.cs
02 - [Entity Framework Core]/23 - [ASP.NET - Workshop 2]/Web/PetStore.Web/: PetStore.Web.csproj
02 - [Entity Framework Core]/23 - [ASP.NET - Workshop 2]/Web/PetStore.Web/Controllers/: CategoriesController.cs
02 - [Entity Framework Core]/23 - [ASP.NET - Workshop 2]/Web/PetStore.Web/Properties/: launchSettings.json
02 - [Entity Framework Core]/23 - [ASP.NET - Workshop 2]/Web/PetStore.Web/Views/: _ViewImports.cshtml
02 - [Entity Framework Core]/24 - [ASP.NET - Workshop 2]/Data/PetStore.Data/: DataValidations.cs  PetStore.Data.csproj
02 - [Entity Framework Core]/[Entity Framework Core - Exams]/03 - [C# DB Advanced Exam - 08 August 2020]/VaporStore/: StartUp.cs  VaporStore.csproj  VaporStoreProfile.cs
02 - [Entity Framework Core]/[Entity Framework Core - Exams]/09 - [C# DB Advanced Exam - 05 January 2018]/PetClinic/: PetClinic.csproj
(+1316 files in other folders)
