<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Food\" />
    <Folder Include="Category\" />
    <Folder Include="Toy\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\PetStore.Data.Models\PetStore.Data.Models.csproj" />
  </ItemGroup>

</Project>
