
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Exam-03.01.2018", "Exam-03.01.2018\Exam-03.01.2018.ssmssqlproj", "{7815DBE3-2D03-4E01-A53B-21596FC764EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7815DBE3-2D03-4E01-A53B-21596FC764EA}.Default|Default.ActiveCfg = Default
		{34700D38-9BFA-4BE5-9CAB-F6A100BE6B46}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
