
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Team", "Team\Team.ssmssqlproj", "{7EFFC8D4-4C64-4181-98C1-EA9294E03DED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7EFFC8D4-4C64-4181-98C1-EA9294E03DED}.Default|Default.ActiveCfg = Default
		{5B38EB74-8904-4060-A6B7-0FDCAABE989D}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {47AE3D5D-B764-4A08-8C0B-600D3756914C}
	EndGlobalSection
EndGlobal
