
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "08.DatabaseProgrammabilityAndTransactions", "08.DatabaseProgrammabilityAndTransactions\DatabaseProgrammabilityAndTransactions.ssmssqlproj", "{DBC9252D-9845-4AC9-9244-539FB167A6FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DBC9252D-9845-4AC9-9244-539FB167A6FF}.Default|Default.ActiveCfg = Default
		{037E2FEA-34CA-4176-9A3E-A23A5FFA8B4F}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
